NEXTAUTH_SECRET= 9sign

NEXT_PUBLIC_API_DOWNLOAD=https://play.google.com/store/apps/details?id=com.ninesign.billing



NEXTAUTH_SECRET= 9sign

NEXT_PUBLIC_API_URL=https://api-billing.9sign.in/api/v1
NEXT_PUBLIC_API_KEY=N2LdbgGeoQnfFHxEJkiXzTjDCvKI8f8vNIDb1nxusOEZdXKg65eUCkYFtj3

