NEXTAUTH_SECRET= 9sign

NEXT_PUBLIC_API_DOWNLOAD=https://gms-backend.erichost.app
NEXT_PUBLIC_API_URL=https://gms-backend.erichost.app/api/v1
NEXT_PUBLIC_API_KEY=N2LdbgGeoQnfFHxEJkiXzTjDCvKI8f8vNIDb1nxusOEZdXKg65eUCkYFtj3


